{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate:generate": "supabase migration new",
    "db:migrate:diff": "supabase db diff -f ",
    "db:migrate:run": "supabase db push",
    "db:reset": "supabase db reset --force",
    "db:migrate:up": "supabase migration up",
    "db:migrate:down": "supabase migration down",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "dev:reset": "supabase db reset"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "^2.1.1",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "supabase": "^2.70.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
